{
    "name": "toylang_vscode",
    "displayName": "Toylang VS Code extension",
    "main": "extension.js",
    "description": "",
    "version": "0.1.2",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Swiftaff/toylang-vscode"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters",
        "Other"
    ],
    "contributes": {
        "languages": [
            {
                "id": "toylang",
                "icon": {
                    "light": "./icon.svg",
                    "dark": "./icon.svg"
                },
                "extensions": [
                    ".toy"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "toylang",
                "scopeName": "source.toylang",
                "path": "./toylang.tmLanguage.json"
            }
        ]
    }
}